# VibeDrop

./: .gitignore  Cargo.toml.backup  LICENSE  README.md  open-home-vault-viewer.html  open-home-vault-viewer.webloc
docs/: android-debuggable-always-on-spec.md  android-sqlite-media-restore-spec.md  batch-transfer-spec.md  clipboard-direct-send-spec.md  connection-event-log-spec.md  connection-self-healing-spec.md  connection-stability-spec.md  current-handoff-2026-06-20.md  discovery-robustness-spec.md  download-inbox-spec.md  heatmap-native-scroll-spec.md  heatmap-visible-window-contrast-spec.md  history-search-spec.md  home-vault-device-filter-key-spec.md  home-vault-direct-sync-spec.md  home-vault-explicit-device-role-fields-spec.md  home-vault-sync-spec.md  hotspot-smart-discovery-spec.md  icon-geometry-recovery-spec.md  icon-sharpness-spec.md  icon-source-unification-spec.md  ios-app-icon-asset-sync-spec.md  ios-direct-install-fallback-spec.md  ios-icon-padding-spec.md  ios-mobile-port-spec.md  ios-personal-team-signing-spec.md  ios-xcode-rust-build-path-spec.md  large-file-transfer-spec.md  macos-tray-icon-sizing-spec.md  macos-tray-menu-polish-spec.md  mobile-launcher-icon-padding-spec.md  native-android-device-order-spec.md  native-android-history-identity-merge-spec.md  native-android-history-identity-metadata-spec.md  native-android-history-media-preview-spec.md  native-android-history-status-label-spec.md  native-android-legacy-device-config-migration-spec.md  native-android-legacy-history-envelope-import-spec.md  (+21 more)
native/android/gradle/: libs.versions.toml
(+181 files in other folders)
